# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  # The Node.js orb contains a set of prepackaged CircleCI configuration you can utilize
  # Orbs reduce the amount of configuration required for common tasks.
  # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/node
  node: circleci/node@4.7.0

jobs:
  typecheck:
    docker:
      - image: cimg/node:16.15.1
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run:
          name: Run TypeScript type check
          command: yarn typecheck
  lint:
    docker:
      - image: cimg/node:16.15.1
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run:
          name: Run ESLint
          command: yarn lint
  Dokku-Deploy:
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "0b:13:ba:4c:cd:50:65:d9:60:40:0e:04:f6:7d:65:c6"
      - run:
          name: Add Server fingerprint to known_hosts
          command: echo 'takuji31.dev ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMKkQPyfOepULTJQzJ31ol7i36eiFcpncaSbhjz4he/j' >> ~/.ssh/known_hosts
      - run:
          name: Add Dokku Remote
          command: git remote add dokku dokku@takuji31.dev:shin-umamusume
      - run:
          name: Push Code to Dokku
          command: git push dokku ${CIRCLE_BRANCH}:main -f
workflows:
  # Below is the definition of your workflow.
  # Inside the workflow, you provide the jobs you want to run, e.g this workflow runs the build-and-test job above.
  # CircleCI will run this workflow on every commit.
  # For more details on extending your workflow, see the configuration docs: https://circleci.com/docs/2.0/configuration-reference/#workflows
  checks:
    jobs:
      - typecheck
      - lint
  deploy-to-dokku:
    jobs:
      - Dokku-Deploy:
          filters:
            branches:
              only:
                - main
